{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 3 -x 790 -y 280 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 3 -x 790 -y 310 -defaultsOSRD
preplace portBus LEDs_out_0 -pg 1 -lvl 3 -x 790 -y 390 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 240 -y 370 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 630 -y 170 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 240 -y 100 -defaultsOSRD
preplace inst led_controller_0 -pg 1 -lvl 2 -x 630 -y 390 -defaultsOSRD
preplace netloc led_controller_0_LEDs_out 1 2 1 N 390
preplace netloc processing_system7_0_FCLK_CLK0 1 0 2 20 200 480
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 210 450
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 1 470 140n
preplace netloc processing_system7_0_FIXED_IO 1 1 2 NJ 310 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 1 2 490 50 770J
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 460 110n
preplace netloc processing_system7_0_DDR 1 1 2 NJ 290 770J
levelinfo -pg 1 0 240 630 790
pagesize -pg 1 -db -bbox -sgen 0 0 940 530
"
}
{
   "da_axi4_cnt":"1",
   "da_ps7_cnt":"1"
}
