version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1605551820284";
				xml_map="sdk\\\\hardware/1605551820284";
				html_map="sdk\\\\hardware/1605551820284";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1605551857690";
				xml_map="sdk\\\\bsp/1605551857690";
				html_map="sdk\\\\bsp/1605551857690";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1605551861834";
				xml_map="sdk\\\\application/1605551861834";
				html_map="sdk\\\\application/1605551861834";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1605593286585";
				xml_map="sdk\\\\bsp/1605593286585";
				html_map="sdk\\\\bsp/1605593286585";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
